<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>PILOTS MotoGP 2020</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            .pagination > li > a
            {
                background-color: white;
                color: #bd1d1d;
            }

            .pagination > li > a:focus,
            .pagination > li > a:hover,
            .pagination > li > span:focus,
            .pagination > li > span:hover
            {
                color: #5a5a5a;
                background-color: #eee;
                border-color: #ddd;
            }

            .pagination > .active > a
            {
                color: white;
                background-color: #bd1d1d !Important;
                border: solid 1px #bd1d1d !Important;
            }

            .pagination > .active > a:hover
            {
                background-color: #bd1d1d !Important;
                border: solid 1px #bd1d1d;
            }
            #riders{
                margin: 2%;
            }
        </style>
    </head>
    <body>

            <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="../fotos/logo.png" alt="logo" height="50px"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../pagPrincipal.html"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="rrss" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-share-alt"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fab fa-instagram"></i> Instagram</a>
                        <a class="dropdown-item" href="#"><i class="fab fa-twitter"></i> Twitter</a>
                        <a class="dropdown-item" href="#"><i class="fab fa-facebook"></i> Facebook</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="login" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="far fa-user"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-user-alt"></i> Login</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-id-card"></i> Sing Up</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="pags" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item active" href="pilots.html">Pilots</a>
                        <a class="dropdown-item" href="equips.html">Equips</a>
                        <a class="dropdown-item" href="classificacio.html">Classificació</a>
                      </div>
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-md-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

        <nav aria-label="categories">
            <ul class="pagination justify-content-center">
                <li class="page-item active"><a class="page-link" href="pilots.html">MotoGP</a></li>
                <li class="page-item"><a class="page-link" href="pilotsm2.html">Moto2</a></li>
                <li class="page-item"><a class="page-link" href="pilotsm3.html">Moto3</a></li>
            </ul>
        </nav>
        <section id="riders">
            <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-4">
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Andrea <b>Dovizioso</b></h5>
                            <p class="card-text"><i>AD04</i></p>
                            <p class="card-text">Ducati Team</p>
                            <p class="card-text">Italia</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Johann <b>Zarco</b></h5>
                            <p class="card-text"><i>JZ5</i></p>
                            <p class="card-text">Esponsorama Racing</p>
                            <p class="card-text">França</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Stefan <b>Bradl</b></h5>
                            <p class="card-text"><i>SB06</i></p>
                            <p class="card-text">Repsol Honda Team</p>
                            <p class="card-text">Alemania</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Danilo <b>Petrucci</b></h5>
                            <p class="card-text"><i>DP9</i></p>
                            <p class="card-text">Ducati Team</p>
                            <p class="card-text">Italia</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Maverick <b>Viñales</b></h5>
                            <p class="card-text"><i>MV12</i></p>
                            <p class="card-text">Monster Energy Yamaha MotoGP</p>
                            <p class="card-text">Espanya</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Fabio <b>Quartararo</b></h5>
                            <p class="card-text"><i>FQ20</i></p>
                            <p class="card-text">Petronas yamaha SRT</p>
                            <p class="card-text">França</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Franco <b>Morbidelli</b></h5>
                            <p class="card-text"><i>FM21</i></p>
                            <p class="card-text">Petronas yamaha SRT</p>
                            <p class="card-text">Italia</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Iker <b>Lecuona</b></h5>
                            <p class="card-text"><i>IL27</i></p>
                            <p class="card-text">Red Bull KTM Tech 3</p>
                            <p class="card-text">Espanya</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Takaaki <b>Nakagami</b></h5>
                            <p class="card-text"><i>TN30</i></p>
                            <p class="card-text">LCR Honda IDEMITSU</p>
                            <p class="card-text">Japó</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Brad <b>Binder</b></h5>
                            <p class="card-text"><i>BB33</i></p>
                            <p class="card-text">Red Bull KTM Factory Racing</p>
                            <p class="card-text">Sudàfrica</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Cal <b>Cruchlow</b></h5>
                            <p class="card-text"><i>CC35</i></p>
                            <p class="card-text">LCR Honda CASTROL</p>
                            <p class="card-text">Anglaterra</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Joan <b>Mir</b></h5>
                            <p class="card-text"><i>JM36</i></p>
                            <p class="card-text">Team SUZUKI ECSTAR</p>
                            <p class="card-text">Espanya</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Bradley <b>Smith</b></h5>
                            <p class="card-text"><i>BS38</i></p>
                            <p class="card-text">Aprilia Factory Racing</p>
                            <p class="card-text">Anglaterra</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Aleix <b>Espargaró</b></h5>
                            <p class="card-text"><i>AE41</i></p>
                            <p class="card-text">Aprilia Factory Racing</p>
                            <p class="card-text">Espanya</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Alex <b>Rins</b></h5>
                            <p class="card-text"><i>AR42</i></p>
                            <p class="card-text">Team SUZUKI ECSTAR</p>
                            <p class="card-text">Espanya</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Jack <b>Miller</b></h5>
                            <p class="card-text"><i>JM43</i></p>
                            <p class="card-text">Pramac Racing</p>
                            <p class="card-text">Australia</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Pol <b>Espargaró</b></h5>
                            <p class="card-text"><i>PE44</i></p>
                            <p class="card-text">Red Bull KTM Factory Racing</p>
                            <p class="card-text">Espanya</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Valentino <b>Rossi</b></h5>
                            <p class="card-text"><i>VR46</i></p>
                            <p class="card-text">Monster Energy Yamaha MotoGP</p>
                            <p class="card-text">Italia</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Michele <b>Pirro</b></h5>
                            <p class="card-text"><i></i></p>
                            <p class="card-text">Ducati Team</p>
                            <p class="card-text">Italia</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Tito <b>Rabat</b></h5>
                            <p class="card-text"><i>TR53</i></p>
                            <p class="card-text">Esponsorama Racing</p>
                            <p class="card-text">Espanya</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Francesco <b>Bagnaia</b></h5>
                            <p class="card-text"><i>FB63</i></p>
                            <p class="card-text">Pramac Racing</p>
                            <p class="card-text">Italia</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Alex <b>Màrquez</b></h5>
                            <p class="card-text"><i>AM73</i></p>
                            <p class="card-text">Repsol Honda Team</p>
                            <p class="card-text">Espanya</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Miguel <b>Oliveira</b></h5>
                            <p class="card-text"><i>MO88</i></p>
                            <p class="card-text">Red Bull KTM Tech 3</p>
                            <p class="card-text">Portugal</b></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-dark text-white">
                        <img src="..." class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Marc <b>Màrquez</b></h5>
                            <p class="card-text"><i>MM93</i></p>
                            <p class="card-text">Repsol Honda Team</p>
                            <p class="card-text">Espanya</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
</html>